# armorvox-client-rest

./: README.txt  pom.xml
example_data/: enrol.txt  verify.txt
example_data/200/: 200-1-11-1.txt  200-1-11-2.txt  200-1-11-3.txt  200-2-11-1.txt
src/main/java/net/auraya/: ArmorvoxClient.java
